# test-dubbo-gateway

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/dracula/test/dubbo/gateway/anno/: InstrumentationSavingAgent.java  MyAssist.java  MyClassFileByteTransformer.java  MyClassVisitor.java
core/src/main/java/org/dracula/test/dubbo/gateway/scanner/: MyScannerConfigurer.java
core/src/test/java/org/dracula/test/dubbo/gateway/anno/: AsmTest.java  InterfaceWithoutAnnotation.java
example/: pom.xml
example/consumer/: pom.xml
example/gateway/: pom.xml
example/gateway/src/main/java/org/dracula/test/dubbo/gateway/example/gateway/: GatewayMain.java
example/gateway/src/main/resources/org/dracula/test/dubbo/gateway/example/gateway/: dubbo-gateway.xml
example/gateway/src/test/java/org/dracula/test/dubbo/gateway/example/consumer/: ConsumerTest.java
example/gateway/src/test/java/org/dracula/test/dubbo/gateway/example/gateway/: GatewayTest.java
example/interface/: pom.xml
example/interface/src/main/java/org/dracula/test/dubbo/gateway/example/: TestInterface.java  TestInterface2.java  TestInterface3.java  TestParam.java
example/interface/src/main/java/org/dracula/test/dubbo/gateway/example/subpack/: TestInterface3.java
example/provider/: pom.xml
example/provider-web/: pom.xml
example/provider-web/src/main/java/org/dracula/test/dubbo/gateway/example/provider/web/: AnotherTestParam.java  ProviderWebMain.java  Test2Controller.java  Test3Controller.java  TestController.java
example/provider-web/src/test/java/org/dracula/test/dubbo/gateway/example/consumer/: ConsumerWebTest.java
example/provider/src/main/java/org/dracula/test/dubbo/gateway/example/provider/: ProviderMain.java  TestInterface2Impl.java  TestInterface3Impl.java  TestInterfaceImpl.java
example/provider/src/main/resources/: application.yml
example/src/main/java/org/dracula/test/dubbo/gateway/: TestInterface.java  TestInterface2.java  TestInterface3.java
example/src/main/java/org/dracula/test/dubbo/gateway/provider/: TestInterface2Impl.java  TestInterface3Impl.java  TestInterfaceImpl.java
example/src/test/java/org/dracula/test/dubbo/gateway/provider/: ProviderMain.java  TestInterfaceImpl.java
gateway/: pom.xml
gateway/src/main/java/org/dracula/test/dubbo/gateway/nowhere/: FakeImpl.java
gateway/src/main/java/org/dracula/test/dubbo/gateway/scanner/: MyScanner.java  MyScannerConfigurer.java
gateway/src/test/java/org/dracula/test/dubbo/gateway/consumer/: ConsumerTest.java
gateway/src/test/java/org/dracula/test/dubbo/gateway/gateway/: FakeImpl.java  GatewayMain.java  GatewayTest.java  GenericTest.java
gateway/src/test/resources/org/dracula/test/dubbo/gateway/gateway/: dubbo-gateway-direct.xml  dubbo-gateway.xml
src/test/java/org/dracula/test/dubbo/gateway/: TestInterface.java  TestParam.java
src/test/java/org/dracula/test/dubbo/gateway/consumer/: ConsumerTest.java
src/test/resources/: application.yml
